<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        * {
            box-sizing: border-box;
        }
        nav {
            display: flex;
            justify-content: flex-end;
        }
        ul {
            list-style-type: none;
            display: flex;
        }
        li {
            margin-right: 1em;
        }
        a {
            display: inline-block;
            padding: 0.5em 1em;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1em;
            width: min(100%, 300px);
        }
        main form h1 {
            text-align:
            center;
        }
        main form input {
            padding: 0.5em 1em;
            margin: 0.5em 0;
            border-radius: 1rem;
            border: 1px solid #ccc;
            width: 100%;
        }
        main form .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        main form .input-group input {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.5em 1em;
            margin: 0.5em;
        }
        main form .input-group input:hover,
        main form .input-group input:focus,
        main form .input-group input:active {
            background-color: #f2f2f266;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="image.html">Google Image search</a></li>
            <li><a href="advanced.html">Advanced search</a></li>
        </ul>
    </nav>
    <main>
        <form action="https://google.com/search" method="GET">
            <h1>Google Search</h1>
            <input placeholder="search" type="text" name="q" id="q">
            <input type="hidden" name="tbm" value="isch">
            <div class="input-group">
                <input type="submit" value="Search">
            </div>
        </form>
    </main>
</body>
</html>